<!DOCTYPE html>
<html>
<head>
    <title>2kindsofcs's first to-do-list</title>
    <meta charset="UTF-8">
    <style>
        * {
          box-sizing: border-box;
        } 
        .topContainer{
            background-color: red;
            padding: 30px 40px;
            text-align: center;
        }
        .topContainer::after {
            content: "";
            display: table;
            clear: both;
            font-family:'Roboto Condensed', sans-serif;
        }
        #title{
            color: white;
        }
        #todoContent{
            float:left;
            padding: 10px;
            border: none;
            margin: 0;
            width: 70%;
            font-size: 16px;
        }
        #addButton{
            font-size: 16px;
            width: 20%;
            border: none;
            margin: 0;
            float:left;
            padding: 10px;
        }
        .delButton{
            position:absolute;
            right:0;
            top:0;
            padding: 12px 16px; /* 상하 12px, 좌우 16px의 공간을 두겠다는 뜻 */
        }
        ul{
            margin: 0;
            padding: 0;
        }
        ul li{
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background-color: #eee;
            font-size: 18px;

        /* 블록설정 방지 */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        ul li:nth-child(odd){
            background-color: papayawhip; 
        }
        ul li:hover{
            background-color: gray;
        }
        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }
        ul li.checked::before{
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }
        #addButton:hover{
            background-color:blanchedalmond;
            transition: 0.3s;
        }
        .delButton:hover{
            background-color: red;
            color: white;
            transition: 0.3s;
        }
    </style>
    <script src="scripts/todolist.js" async></script>
</head>
<body>
    <div class="topContainer">
    <h1 id="title">My to do list</h1>
    <input type="text" id="todoContent" placeholder="Write something to do here!"><span>
        <button id="addButton">Add</button>
    </span>
    </div>
    <ul id="itemList">
    </ul>
</body>
</html>